{
    "cSpell.words": [
        "actix",
        "Alla",
        "apos",
        "bestia",
        "bindgen",
        "buildah",
        "cdylib",
        "computerish",
        "createdb",
        "crev",
        "DBNAME",
        "deadpool",
        "domainkey",
        "dotenv",
        "endregion",
        "enduml",
        "Hasher",
        "jsvalue",
        "keydown",
        "keyup",
        "LLDB",
        "Mailersend",
        "microxml",
        "Nazdravlje",
        "newtype",
        "newtypes",
        "noopener",
        "onclick",
        "onfocus",
        "oninput",
        "onkeydown",
        "onkeyup",
        "Outro",
        "plantuml",
        "porkbun",
        "proname",
        "Prost",
        "psql",
        "PTRACE",
        "reqwest",
        "rustc",
        "rustflags",
        "rustfmt",
        "rustlang",
        "rustprojects",
        "seccomp",
        "Sendgrid",
        "serde",
        "signup",
        "skinparam",
        "smtpapi",
        "ssmr",
        "sssr",
        "startuml",
        "stylesheet",
        "templating",
        "thiserror",
        "unambiguity",
        "usize",
        "varchar",
        "Webassembly",
        "zdravje"
    ],
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "postgres localhost 5432",
            "database": "postgres",
            "username": "admin"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "webpage_hit_counter localhost:5432",
            "database": "webpage_hit_counter",
            "username": "admin"
        }
    ]
}